<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Chat</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Belanosima:wght@400;600;700&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    html {
      background: #222;
    }

    body {
      display: flex;
      width: 100vw;
      height: 100vh;
      flex-direction: column;
    }

    #audio {
      position: relative;
      transform-origin: left;
      text-wrap: nowrap;
      z-index: inherit;
      overflow: visible;
      margin-left: .2em;
      flex: 0 1 auto;
      overflow: hidden;
    }

    #notification-input {
      flex-basis: 100%;
    }

    #chat,
    #account {
      background: #111;
      flex: 1 1 auto;
      width: 100%;
      overflow-x: hidden;
      overflow-y: auto;
    }

    #ecg {
      border: none;
      position: relative;
      height: 70px;
      flex: 0 0 auto;
    }

    #tabs {
      vertical-align: bottom;
      align-self: flex-end;
    }

    .tab {
      border-radius: .3em .3em 0 0;
      margin-bottom: 0;
      box-shadow: none;
      border-bottom: none;
      vertical-align: bottom;
    }

    .tab:not(.active) {
      opacity: 0.6;
    }

    #youtube-link,
    #twitch-link {
      font-family: 'Belanosima', monospace;
    }

    #music {
      box-sizing: border-box;
      width: 100%;
      padding: .5em;
      display: flex;
      flex-direction: column;
    }
  </style>
</head>

<body>
  <div id="alert">
    <div id="alert-content"></div>
  </div>
  <div id="toolbar">
    <div class="break"></div>
    <a class="button canvas-bg" href="https://twitch.tv/maf_pl" target="_blank"><canvas id="ecg-Twitch" width="20" height="20"></canvas><img src="twitch.svg" style="height: 1em; vertical-align: middle;"></a>
    <a class="button canvas-bg" href="https://www.youtube.com/@MarekRogalski/streams" target="_blank"><canvas id="ecg-YouTube" width="20" height="20"></canvas><img src="youtube.svg" style="height: 1em; vertical-align: middle; margin-bottom: 6px"></a>
    <a class="button" href="https://tv.algora.io/maf" target="_blank"><img src="algora.webp" style="width: auto; height: 1em; vertical-align: middle; margin-top: -7px"></a>
    <div class="expand">
    </div>
    <div id="tabs"><button class="tab" data-tab="admin">Admin</button><button class="tab" data-tab="music">Music</button><button class="tab" data-tab="account">Account</button><button class="tab active" data-tab="chat">Chat</button></div>
  </div>
  <hr>
  <div id="pages">
    <div id="admin" style="display: grid; grid-template-rows: 1fr 1fr auto auto;">
      <iframe style="border-color: darkorchid" src="https://dashboard.twitch.tv/popout/u/maf_pl/stream-manager/edit-stream-info"></iframe>
      <iframe style="border-color: darkorchid" src="https://dashboard.twitch.tv/popout/u/maf_pl/stream-manager/activity-feed"></iframe>
      <div id="title" style="display: flex; flex-grow: 1; flex-wrap: wrap;">
        <input id="title-input" placeholder="Stream title" style="flex-grow: 1;">
        <button id="title-submit" onclick="ws.send(JSON.stringify({ call: 'SetTitle', args: [document.getElementById('title-input').value] }));">Update</button>
      </div>
      <div style="display: grid; grid-auto-columns: 1fr; grid-auto-flow: column; text-align: center;">
        <button onclick="ws.send(JSON.stringify({ call: 'MicroblogNotify', args: [] }));">Notify <img src="twitter.svg" style="height: 1em; vertical-align: baseline; margin-bottom: -5px"></button>
        <a class="nobutton" href="https://dashboard.twitch.tv/popout/u/maf_pl/stream-manager/edit-stream-info" target="_blank"><img src="twitch.svg" style="height: 1em; vertical-align: middle;">Dashboard</a>
        <a class="nobutton" href="https://studio.youtube.com/channel/UCBPKTkmfqWCVnrEv8CBPrbg/livestreaming/dashboard?c=UCBPKTkmfqWCVnrEv8CBPrbg" target="_blank"><img src="youtube.svg" style="height: 1em; vertical-align: middle; margin-bottom: 6px">Studio</a>
      </div>
    </div>
    <div id="music">
      <div>Current track:
        <div id="audio"><span id="audio-highlight">No song playing</span><span id="audio-shadow">No song playing</span><span id="audio-fill">No song playing</span></div>
      </div>
      <iframe loading="lazy" style="border-radius: .5em; flex: 1 1 0;" src="//live.automat.org/archive/Music/"></iframe>
    </div>
    <div id="account">
      <p>Paste this command into either YouTube or Twitch chat to authenticate:</p>
      <input id="login-command" type="text" placeholder="Login command" value="!login" style="font-family: inherit" size="30">
      <button onclick="CopyLoginCommand()" style="cursor:copy">Copy</button>
      <p>YouTube: <span id="youtube-link">Not linked</span></p>
      <p>Twitch: <span id="twitch-link">Not linked</span></p>
      <p><small>Note on using multiple browsers: Authenticating account in a new browser will automatically
          deauthenticate it from all the others. Instead copy
          <code>localStorage.password</code> to authenticate multiple browsers.</small></p>
      <p>Voice: <span id="voices" class="select"><button class="selected" onclick="LoadVoices()">default</button></span>
      </p>
    </div>
    <div id="chat">Connecting...</div>
  </div>
  <script src="anime.min.js"></script>
  <script src="script.js"></script>
</body>

</html>