<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Chat</title>
  <link rel="stylesheet" href="style.css">
  <style>
    html {
      background: black;
    }

    #audio {
      top: 0;
      left: 0;
      width: 100vw;
    }

    #chat {
      width: 100vw;
      height: 100vh;
    }

    #alert-form>* {
      font-size: inherit;
      padding: 5px;
      margin: 5px;
      border-radius: 10px;
    }

    #alert-form {
      position: fixed;
      top: 2em;
      left: 0;
      width: 50vw;
      background: rgba(255, 255, 255, 0.5);
      display: flex;
      justify-content: stretch;
      align-items: stretch;
      flex-direction: column;
      z-index: 1;
      padding: 5px;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div id="alert-form">
    <textarea id="alert-input" placeholder="Alert message"></textarea>
    <button id="alert-submit" onclick="ws.send(JSON.stringify({ call: 'ShowAlert', args: [document.getElementById('alert-input').value] }));">Send</button>
  </div>
  <div id="alert">
    <div id="alert-content"></div>
  </div>
  <div id="chat">Connecting...</div>
  <div id="audio"><span id="audio-highlight">No song playing</span><span id="audio-shadow">No song playing</span><span id="audio-fill">No song playing</span></div>
  <script src="NoSleep.min.js"></script>
  <script src="anime.min.js"></script>
  <script src="script.js"></script>
</body>

</html>